*{box-sizing: border-box;}
body, html{height: 100vh; margin: 0; padding: 0;}
body {
  background: linear-gradient(to bottom, #66ff99 0%, #ff99ff 100%);
  color: white;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;

    grid-template-areas: 
  "header"
  "main"
  "footer";
}
.colorbackground {
  background-image: linear-gradient(to bottom, #66ffcc 0%, #ffcccc 100%);

}
header {
  grid-area: header;
  font-family: 'Supermercado One', cursive;
  }
main {
  padding: 10px;
  grid-area: main;
  display:grid;
  grid-column-gap: 1em;
  grid-template-columns:1fr;
  color: black;
}
ul {list-style: none}

.onebox {
  border: 2px solid black;
  margin: 10px;
  background: lightgreen;
}

.links {grid-area: links;
  display: flex;
  flex-direction: row; }
.first {grid-area:first; padding-bottom: 3em;}
.second {grid-area:second; padding-bottom: 3em;}
.third {grid-area:third; padding-bottom: 3em;}
.fourth {grid-area:fourth; padding-bottom: 3em;}
.five {grid-area:five; padding-bottom: 3em;}
.six {grid-area:six; padding-bottom: 3em;}

.arrow {
  position: fixed;
  bottom: 0;
  right: 0;
  }
a {
    text-decoration: none;
}
a:link, a:visited {
  color: white;
}
.sidetextone {grid-area:sidetextone;}
.starttext {grid-area :starttext;}


@media only screen and (min-width: 37em) {  /* skjáir (screen) sem eru stærri en 48em (768px) */
article {grid-area: article;}
aside {grid-area: aside;}
.aside2 {grid-area: aside2;}
  

  main{
  grid-template-areas: 
  "article article"
  "aside aside2";
  }
  footer {
    margin-left:10px; margin-right:10px; margin-bottom:10px;
  }


}
@media only screen and (min-width: 48em) {  /* skjáir (screen) sem eru stærri en 37.5em (600px) */
 header {display:grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 5em;
  grid-template-areas: 
  "starttext sidetextone"
  }
 .sidetextone {
    padding-top: 60px;
    text-align: right;
  }
.starttext {
  padding-right:10em;
}
  main {
  grid-template-rows: 1fr;
  grid-template-columns: 50% auto auto;
    grid-template-areas: 
  "article aside aside2";
}

.arrow {width: 320px;}
@media only screen and (min-width:60em) {  /* skjáir (screen) sem eru stærri en 37.5em (600px) */
 footer {
  grid-area: footer;
  grid-template-columns: 33% 33% 33%;
  display:grid;
  padding: 10px;
}
header,main,footer{margin:0 auto; max-width:60em;}


}
